@import "main";
@import "colors";
@import "mixins";
@import "custom_bootstrap/custom_bootstrap";

.contact {
  h3 {
    .place > .box-title;
  }
}

#rightcol {
  text-align: center;
}

.center {
  text-align: center;
}

//social
#social {
  padding-top: 20px;
  width: 200px;
  margin: auto;
  ul {
    list-style: none;
    display: block;
    height: 32px;
    padding: 0px;
    li {
      height: 32px;
      width: 32px;
      float: left;
      background-position: 0% 100%;
      &:hover { background-position: 0% 0%; }
      cursor: pointer;
      a {
        display: block;
        height: 32px;
        width: 32px;
      }
    }
  }}

.social {
  padding-top: 30px;
}
.informations {
  text-align: left; 
  margin: auto; 
  width: 220px;
}

.github {
  background-image: url('/assets/social_icons/github.png');
}
.viadeo {
  background-image: url('/assets/social_icons/viadeo.png');
}
.linkedin {
  background-image: url('/assets/social_icons/linkedin.png');
}
.skype {
  background-image: url('/assets/social_icons/skype.png');
}
.twitter {
  background-image: url('/assets/social_icons/twitter.png');
}
.facebook {
  background-image: url('/assets/social_icons/facebook.png');
}
.googleplus {
  background-image: url('/assets/social_icons/googleplus.png');
}