@import "main";
@import "colors";
@import "mixins";
@import "custom_bootstrap/custom_bootstrap";

.custom-label {
  display: inline;
  font-weight: bold;
  white-space: nowrap;
  font-size: 0.85em;
  .rounded(10px);
  padding: 0px 8px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.blue-label {
  .custom-label;
  border: 1px solid @main2;
  color: @main2;
}

.green-label {
  .custom-label;

  color: @main;
}

.resume {
  #left_col {
    @media (min-width: @screen-md-min) { padding-right: 40px; }
    margin: 0px;
  }
  #right_col {
    @media (min-width: @screen-md-min) { padding-left: 40px; }
    margin: 0px;
  }
  .category {
    margin-bottom: 40px;
    h2 {
      .place > .box-title;
      margin-bottom: 25px;
      font-size: 18px;
      list-style: none;
    }
    .entry {
      padding-bottom: 30px;
      h3 {
        display: list-item;
        cursor: pointer;
        list-style-image: url('/assets/arrow_down.png');
        list-style-position: inside;
        font-size: 14px;
        font-weight: bold;
      }
      h4 {
        font-size: 12px;
      }
      .place {
        display: inline;
        a {
          .blue-label;
        }
      }
      .date {
        .blue-label;
      }
      .description{
        padding-top: 10px;
      }
      .also {
        .text {
          display: inline;
          font-size: 0.9em;
          font-style: italic;
        }
        a {
          font-size: 0.9em;
          font-weight: bold;
        }
      }
      .tech {
        text-decoration: underline;
        display: inline;
      }
      .know-more{
        height: 32px;
        width: 32px;
        background-image: url('/assets/know_more.png');
        float: right;
      }
      .skill-container {
        height:18px;
        width:30%;
        margin-right: 2%;
        display:inline-block;
        background:#eee;
        margin-bottom:8px;
        border: 1px solid @main2;
      }
      .skill {
        height:17px;
        background:@main2;
        font-size:11px;
        color:#fff;
        border: 1px solid @main2;
        padding:0 5px;
        overflow: visible;
        white-space: nowrap;
      }
    }
  }
}

.btn-bast {
  padding: 0px 30px;
  background-color: @main;
  color: white;
  &:hover {
    background-color: @main2;
    color: white !important;
  }
}

.pdf > .hidden-print {
  border: 1px solid @lightgrey;
  padding: 10px;
  .rounded(10px);
}