@import "main";
@import "colors";
@import "mixins";
@import "custom_bootstrap/custom_bootstrap";

.homepage-sticker {
  margin:10px auto 30px auto;
  max-height: 170px;
}

.lastprojects {
  margin-top: 20px;
}

#homecontainer {
  #container;
  .place {
    @media (max-width: @screen-sm-max) { 
      max-width: 500px;
      margin: auto;
      padding-bottom: 100px;
    }
  }
}
#slider {
  #container;
  margin-bottom: 20px;
  .flexslider {
    max-width: 900px; 
    margin: auto; 
    margin-bottom: 40px;
  }
  @media screen and (min-width: @screen-md-min) {
    .slide-text {
      position: absolute;
      top: 50px;
      background-color: black;
      .opacity(0.75);
      font-size: 1.1em;
      color: white;
      padding: 20px;
    }
  }
  @media (max-width: @screen-sm-max) {
    .flex-direction-nav {display: none;}
    .slide-text {
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }
  }
}

.warning{
  height: 38px;
  width: 38px;
  position: absolute;
  left: -18px;
  top: -18px;
}