@import "colors";
@import "mixins";

.portfolioFilter {
    text-align: center;
    margin-bottom: 10px;
}

.portfolioFilter a { 
  margin-right: 10px; 
  color:#666;
  text-decoration:none;
}

.portfolioFilter a.current { 
    font-weight:bold;
}

.portfolioContainer {
  margin: auto;
}

.item {
  height: 180px;
  width: 180px;
  margin: 15px;
  border:1px solid @grey;
  .hover_message {
    display:none;
    background-color: @darkgrey;
    position: absolute;
    text-align: center;
    .link {text-decoration: underline;}
    .title {
      font-weight: bold;
      padding-bottom: 5px;
    }
    width: 100%;
    color: white;
    bottom: 0px;
    height:40%;
    padding-top: 10px;
    .opacity(0.9);
  }
  img {
    margin:0px;
    width: 100%;
    height: auto;
  }
  img:hover {
    cursor: pointer;
  }
}

/* MEDIA QUERIES - RESPONSIVE LAYOUT  
----------------------------------------------------------*/

.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

//////////////////////////////////////////////////////////////////////////////////////////

